# gresize

./: app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instafood/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/Instafood/: Info.plist
ios/Instafood.xcodeproj/: project.pbxproj
ios/Instafood.xcodeproj/xcuserdata/brentvatne.xcuserdatad/xcschemes/: xcschememanagement.plist
src/components/BagIcon/: BagIcon.js
src/components/SearchIcon/: SearchIcon.js
src/components/ViewIngredientsButton/: ViewIngredientsButton.js  styles.js
src/data/: dataArrays.js
src/navigations/: AppNavigation.js
src/screens/Categories/: CategoriesScreen.js  next.js
src/screens/Home/: HomeScreen.js
src/screens/Recipe/: RecipeScreen.js  styles.js
src/screens/RecipesList/: RecipesListScreen.js
src/screens/Test/: Test.js
